NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL=postgresql://neondb_owner:VAL21fvjOWze@ep-snowy-band-a17bokcb.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="2dvPbyfZRtXm/ccIdRYVjTTMZIxRk83XjMOc/jtAdWU=" # Added by `npx auth`. Read more: https://cli.authjs.dev